{
  "name": "@bernd/ts-units",
  "version": "1.0.1",
  "license": "Apache-2.0",

  "exports": {
    "./angle": "./src/angle/mod.ts",
    "./angle/solid": "./src/angle/solid/mod.ts",
    "./area": "./src/area/mod.ts",
    "./electric/capacitance": "./src/electric/capacitance/mod.ts",
    "./electric/charge": "./src/electric/charge/mod.ts",
    "./electric/conductance": "./src/electric/conductance/mod.ts",
    "./electric/current": "./src/electric/current/mod.ts",
    "./electric/inductance": "./src/electric/inductance/mod.ts",
    "./electric/resistance": "./src/electric/resistance/mod.ts",
    "./electric/voltage": "./src/electric/voltage/mod.ts",
    "./energy": "./src/energy/mod.ts",
    "./force": "./src/force/mod.ts",
    "./frequency": "./src/frequency/mod.ts",
    "./length": "./src/length/mod.ts",
    "./luminous/flux": "./src/luminous/flux/mod.ts",
    "./luminous/illuminance": "./src/luminous/illuminance/mod.ts",
    "./luminous/intensity": "./src/luminous/intensity/mod.ts",
    "./magnetic/flux": "./src/magnetic/flux/mod.ts",
    "./magnetic/induction": "./src/magnetic/induction/mod.ts",
    "./mass": "./src/mass/mod.ts",
    "./power": "./src/power/mod.ts",
    "./pressure": "./src/pressure/mod.ts",
    "./radioactive/decay": "./src/radioactive/decay/mod.ts",
    "./radioactive/dose": "./src/radioactive/dose/mod.ts",
    "./scalar": "./src/scalar/mod.ts",
    "./speed": "./src/speed/mod.ts",
    "./temperature": "./src/temperature/mod.ts",
    "./time": "./src/time/mod.ts",
    "./volume": "./src/volume/mod.ts",
    ".": "./src/mod.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  }
}
