{
  "name": "@bernd/ts-units",
  "version": "3.2.0",
  "license": "Apache-2.0",
  "tasks": {
    "eslint": "deno run -A jsr:@sigmasd/deno-eslint"
  },
  "exports": "./mod.ts",
  "imports": {
    "ts-units": "./mod.ts",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "no-slow-types",
        "eqeqeq",
        "guard-for-in",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename",
        "single-var-declarator"
      ]
    }
  }
}
