{
  "name": "@bernd/ts-units",
  "version": "3.0.0",
  "license": "Apache-2.0",

  "exports": "./mod.ts",
  "imports": {
    "ts-units": "./mod.ts",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "include": ["no-slow-types"]
    }
  }
}
